{
  "ownerNumber": "6282244877433@s.whatsapp.net",
  "adminNumber": "6282244877433",
  "botName": "𝙳𝚒𝚝‘𝚣-𝙱𝚘𝚝",
  "ownerName": "𝓐𝓭𝓲𝓽𝔂𝓪 𝓡𝓮𝓯𝓪𝓷𝓭𝓲",
  "sessionName": "connect/session",
  "imgPath": "./function/fake.jpg"
}
